<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Links</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <img id="fotoprojeto">
        <h1><u>Me siga nas redes sociais</u></h1>
        <button class="buttonSocial" class="instaButton">
            <img src="assets/icons/icons8-instagram-50.png">
            Instagran
        </button>
        <button onclick="" class="buttonSocial">
            Tik Tok
            <img src="assets/icons/icons8-tik-tok-50.png">
        </button>
        <button class="buttonSocial">
            <img src="assets/icons/icons8-linkedin-50.png">
            Linkedin
        </button>
        <button class="buttonSocial">
            <img src="assets/icons/icons8-instagram-50.png">
            Twitter
        </button>
    </div>
    
</body>
</html>
